# RMS

OOAD PROJECT/: pom.xml
OOAD PROJECT/src/main/java/com/restaurant/: RestaurantApplication.java
